<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ayuthaya.ttf">
            <string>Ayuthaya</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController" customModule="Tower_of_Hanoi" customModuleProvider="target">
            <connections>
                <outlet property="dotButton" destination="0hh-PX-geK" id="BRK-dH-Fsq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d3v-Wi-b5B" customClass="ControlPanelView" customModule="Tower_of_Hanoi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="735" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-PX-geK" userLabel="dot" customClass="BaseButton" customModule="Tower_of_Hanoi" customModuleProvider="target">
                    <rect key="frame" x="20" y="74" width="36" height="36"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="24E-SI-vxx"/>
                        <constraint firstAttribute="height" constant="36" id="ca4-XG-uJQ"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="dotPressed" destination="-1" eventType="touchUpInside" id="Noa-e0-Hvd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-Qe-drW">
                    <rect key="frame" x="96" y="73" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="JW9-bw-qy0"/>
                        <constraint firstAttribute="width" constant="38" id="bNk-V2-BmP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ayuthaya" family="Ayuthaya" pointSize="27"/>
                    <color key="textColor" white="0.59698807565789469" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.60356702302631582" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.83529411764705885" green="1" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0hh-PX-geK" secondAttribute="bottom" constant="10" id="4iD-Yu-VAs"/>
                <constraint firstItem="0hh-PX-geK" firstAttribute="leading" secondItem="d3v-Wi-b5B" secondAttribute="leading" constant="20" id="F9l-nu-bMm"/>
                <constraint firstAttribute="bottom" secondItem="YBN-Qe-drW" secondAttribute="bottom" constant="9" id="Z46-ym-uHs"/>
                <constraint firstItem="YBN-Qe-drW" firstAttribute="leading" secondItem="0hh-PX-geK" secondAttribute="trailing" constant="40" id="fmA-fj-4EN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="levelLabel" destination="YBN-Qe-drW" id="w3H-Ty-W9h"/>
            </connections>
            <point key="canvasLocation" x="401.5" y="374"/>
        </view>
    </objects>
</document>
