<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7706"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PoleView" customModule="Hanoi_swift" customModuleProvider="target">
            <connections>
                <outlet property="poleBase" destination="YTE-Vn-7BY" id="c60-QR-jzE"/>
                <outlet property="poleStick" destination="Zwg-9m-WWx" id="v8f-AZ-noP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="sY9-8v-FOr">
            <rect key="frame" x="0.0" y="1" width="221" height="323"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTE-Vn-7BY" userLabel="Base">
                    <rect key="frame" x="10" y="306" width="201" height="12"/>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="BfC-hm-UIL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-9m-WWx" userLabel="Stick">
                    <rect key="frame" x="107" y="90" width="7" height="219"/>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="32H-0l-OO4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YTE-Vn-7BY" secondAttribute="bottom" constant="5" id="Xlh-rd-aME"/>
                <constraint firstItem="Zwg-9m-WWx" firstAttribute="top" secondItem="sY9-8v-FOr" secondAttribute="top" constant="90" id="g89-dS-SEM"/>
                <constraint firstAttribute="trailing" secondItem="YTE-Vn-7BY" secondAttribute="trailing" constant="10" id="hRJ-Kb-Jhz"/>
                <constraint firstItem="YTE-Vn-7BY" firstAttribute="top" secondItem="Zwg-9m-WWx" secondAttribute="bottom" constant="-3" id="qzE-YS-BvN"/>
                <constraint firstItem="YTE-Vn-7BY" firstAttribute="leading" secondItem="sY9-8v-FOr" secondAttribute="leading" constant="10" id="r56-Nu-QZo"/>
                <constraint firstAttribute="centerX" secondItem="Zwg-9m-WWx" secondAttribute="centerX" id="sjy-vZ-aDW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="321.5" y="311.5"/>
        </view>
    </objects>
</document>
